<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
  }

  .support-container {
    background: #ffffff;
    width: 100%;
    max-width: 550px;
    padding: 2.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.6s ease-in-out;
  }

  h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #1e3c72;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 1.2rem 1rem;
    font-size: 1.1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: all 0.3s ease;
  }

  input[type="text"]:focus,
  input[type="email"]:focus,
  textarea:focus {
    border-color: #1e3c72;
    box-shadow: 0 0 5px rgba(30, 60, 114, 0.4);
    outline: none;
  }

  textarea {
    min-height: 200px;
    resize: vertical;
  }

  button {
    background-color: #1e3c72;
    color: #fff;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #16335f;
  }

  .back-btn {
    display: inline-block;
    margin-bottom: 1.5rem;
    padding: 0.7rem 1.2rem;
    background-color: #fff;
    color: #1e3c72;
    border: 2px solid #1e3c72;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
  }

  .back-btn:hover {
    background-color: #1e3c72;
    color: #fff;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
</style>
