<style>
  body {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
  }

  .support-container {
    max-width: 600px;
    margin: 4rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }

  h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #1e3c72;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    padding: 0.75rem 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border 0.3s ease;
  }

  input[type="text"]:focus,
  input[type="email"]:focus,
  textarea:focus {
    border: 1px solid #1e3c72;
    outline: none;
  }

  textarea {
    min-height: 150px;
    resize: vertical;
  }

  button {
    background-color: #1e3c72;
    color: #fff;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #16335f;
  }

  .back-btn {
    display: inline-block;
    margin: 1rem;
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: #1e3c72;
    border: 2px solid #1e3c72;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
  }

  .back-btn:hover {
    background-color: #1e3c72;
    color: #fff;
  }
</style>
