<style>
  body {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
  }

  .btn.btn-primary {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: white;
    color: #1e3c72;
    border: 2px solid #1e3c72;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .btn.btn-primary:hover {
    background-color: #1e3c72;
    color: white;
  }

  .support-container {
    max-width: 400px;
    margin: 80px auto;
    padding: 2rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.5s ease-in-out;
  }

  h2 {
    text-align: center;
    color: #1e3c72;
    margin-bottom: 1.5rem;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
  }

  textarea {
    min-height: 120px;
    resize: vertical;
  }

  .alert-success {
    background: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
  }

  button[type="submit"] {
    background-color: #1e3c72;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 100%;
  }

  button[type="submit"]:hover {
    background-color: #16335d;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>
